hibernate.driver_class= org.h2.Driver
hibernate.connection.url=jdbc:h2:file:./db/tenis
hibernate.connection.username=sa
hibernate.connection.password=

hibernate.dialect=org.hibernate.dialect.H2Dialect

hibernate.hbm2ddl.auto=update

hibernate.show_sql=true
hibernate.format_sql=true

hibernate.current_session_context_class=thread